{
  "movementApiBase": "https://api.moveposition.xyz",
  "movementFullNode": "https://mainnet.movementnetwork.xyz/v1",
  "movementRpc": "https://mainnet.movementnetwork.xyz/v1",
  "movementChainId": 126,
  "movementTestNetChainId": 250,
  "mosaicApiBaseUrl": "https://api.mosaic.ag/v1",
  "movementLabsUrl": "https://mainnet.movementlabs.xyz",
  "movementExplorerUrl": "https://explorer.movementlabs.xyz",
  "movementPositionBrokerUrl": "https://api.moveposition.xyz/brokers"
}
